# fu-radio-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udmspell/furadio/: AboutActivity.java  Consts.java  ControlReceiver.java  IcyStreamMeta.java  MainActivity.java  OnlineRadioService.java  SampleTagCloud.java  StationsService.java  Tag.java  TagCloud.java  TagCloudView.java
app/src/main/java/com/udmspell/furadio/models/: Song.java  Station.java
app/src/main/java/com/udmspell/furadio/services/: StationsService.java
app/src/main/res/anim/: scale.xml  scalerepeat.xml  start_anim.xml  stations_load_scale.xml
app/src/main/res/color/: maintitle_indicator.xml
app/src/main/res/layout/: activity_about.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
