apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.udmspell.furadio"
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile "com.android.support:appcompat-v7:22.2.1"
        compile 'com.skyfishjy.ripplebackground:library:1.0.1'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.github.satyan:sugar:1.3'
    }
}
