<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:background="@color/title_background"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/ripple_color"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-40dp"
        android:layout_marginTop="-60dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/centerImageLarge"
            android:layout_width="@dimen/large_center_image_size"
            android:layout_height="@dimen/large_center_image_size"
            android:layout_gravity="center"
            android:src="@drawable/big_play" />

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rb_color="@color/ripple_color"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="5">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="@dimen/center_image_size"
                android:layout_height="@dimen/center_image_size"
                android:layout_centerInParent="true"
                android:src="@drawable/play"
                android:visibility="invisible"/>
        </com.skyfishjy.library.RippleBackground>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tagCloud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-70dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:visibility="invisible"/>

</LinearLayout>